<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    span{
        padding: 2px;
    
        padding-left: 15px;
        padding-right: 10px;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: black;
        color: white;
    }
    .nav{
    
        width: 412px;
        background-color: black;
        border-radius: 2px;
    }
    .container{
        height: 741px;
        width: 412px;
        border: 10px solid black;
        border-radius: 10px;
        background-color: black;
        margin-left: 650px;
        margin-top: 50px;
        border-color: rgba(88, 103, 126, 0.338);
    }
    .display{
        width: 390px;
        height: 130px;
        background-color: black;
        color: white;
        padding-top: 70px;
        padding-right: 20px;
        text-align: right;
        font-size: 30px;
    }
    button{
        height: 100px;
        width: 100px;
        background-color: rgb(143, 231, 255);
        color: white;
        border: none;
        background:none;
        font-size: 25px;
    }
    .buttons{
        background-color: rgb(35, 34, 34);
        border-radius: 10px;
    }
    .blue{
        color: rgb(146, 213, 255);
      
    }
</style>
<body>
    <div class="container">

        <div class="nav">
            <br>
            <span>Calculator  </span>
            <span>Exchange Rate  </span>
            <span>Unit Converter</span>
        </div>

        <div class="display">
            <div id="input">
                
            </div>
            <div id="output">
                
            </div>
        </div>

        <div class="buttons">
            <div class="firstrow">
                <button class="blue" onclick="reset()">C</button>
                <button class="blue" onclick="num('%')">%</button>
                <button class="blue" onclick="back()">DEL</button>
                <button class="blue" onclick="num('/')">/</button>
            </div>
            <div class="secondrow">
                <button onclick="num(7)">7</button>
                <button onclick="num(8)">8</button>
                <button onclick="num(9)">9</button>
                <button class="blue" onclick="num('*')">X</button>
            </div>
            <div class="thirdrow">
                <button onclick="num(4)">4</button>
                <button onclick="num(5)">5</button>
                <button onclick="num(6)">6</button>
                <button class="blue" onclick="num('-')">-</button>
            </div>
            <div class="fourthrow">
                <button onclick="num(1)">1</button>
                <button onclick="num(2)">2</button>
                <button onclick="num(3)">3</button>
                <button class="blue" onclick="num('+')">+</button>
            </div>
            <div class="fifthrow">
                <button onclick="num('00')">00</button>
                <button onclick="num(0)">0</button>
                <button onclick="num('.')">.</button>
                <button class="blue" onclick="cal()">=</button>
            </div>
        </div>
    </div>
</body>
<script>
    var x='';
    
    /* this function just takes the values from button and pastes it into id input */
    function num(v){
        x+=v;
        document.getElementById("input").innerHTML=x; 
    }

    /*below two functions are used to clear the values of input and output id's*/
    function clear()
    {
        x="";
       document.getElementById("input").innerHTML="";
       f="";
       document.getElementById("output").innerHTML="";
    }
    function reset()
    {
        clear();
    }

    /* below function is takes values of id input and evaluates it and pastes it into id output */
    function cal(){
        let f=eval(x);
        document.getElementById("output").innerHTML=f;
    }

    /* below function is used to remove last one letter from the id input*/
    function back(){
        const p=document.getElementById("input");
        p.innerHTML = p.innerHTML.slice(0, -1);
    }

</script>
</html>
